<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Atropos - Responsive Multipurpose</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->
		<!--<link id="css_dark_skin" href="assets/css/layout-dark.css" rel="stylesheet" type="text/css" />--><!-- DARK SKIN -->

		<!-- styleswitcher - demo only -->
		<link href="assets/css/color_scheme/orange.css" rel="alternate stylesheet" type="text/css" title="orange" />
		<link href="assets/css/color_scheme/red.css" rel="alternate stylesheet" type="text/css" title="red" />
		<link href="assets/css/color_scheme/pink.css" rel="alternate stylesheet" type="text/css" title="pink" />
		<link href="assets/css/color_scheme/yellow.css" rel="alternate stylesheet" type="text/css" title="yellow" />
		<link href="assets/css/color_scheme/darkgreen.css" rel="alternate stylesheet" type="text/css" title="darkgreen" />
		<link href="assets/css/color_scheme/green.css" rel="alternate stylesheet" type="text/css" title="green" />
		<link href="assets/css/color_scheme/darkblue.css" rel="alternate stylesheet" type="text/css" title="darkblue" />
		<link href="assets/css/color_scheme/blue.css" rel="alternate stylesheet" type="text/css" title="blue" />
		<link href="assets/css/color_scheme/brown.css" rel="alternate stylesheet" type="text/css" title="brown" />
		<link href="assets/css/color_scheme/lightgrey.css" rel="alternate stylesheet" type="text/css" title="lightgrey" />
		<!-- /styleswitcher - demo only -->
		
		

		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />		

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body><!-- Available classes for body: boxed , pattern1...pattern10 . Background Image - example add: data-background="assets/images/boxed_background/1.jpg"  -->



		<!-- TOP NAV -->
		<header id="topNav">
			<div class="container">

				<!-- Mobile Menu Button -->
				<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
					<i class="fa fa-bars"></i>
				</button>

				<!-- Logo text or image -->
				<a class="logo scrollTo" href="#wrapper">
					<img src="assets/images/logo.png" alt="Atropos" />
				</a>

				<!-- Top Nav -->
				<div class="navbar-collapse nav-main-collapse collapse pull-right">
					<nav class="nav-main mega-menu">
						<ul class="nav nav-pills nav-main scroll-menu" id="topMain">
							<li class="active"><a href="#wrapper">Home</a></li>
							<li><a href="#about">About Us</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#pricing">Pricing</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
				<!-- /Top Nav -->

			</div>
		</header>

		<span id="header_shadow"></span>
		<!-- /TOP NAV -->



		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<div id="switcher">
			<div class="content-switcher" >        
				<h4>STYLE OPTIONS</h4>

				<p>10 Predefined Color Schemes</p>
				<ul>            
					<li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="orange" class="color"><img src="assets/images/demo/color_schemes/1.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="red" class="color"><img src="assets/images/demo/color_schemes/2.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('pink'); return false;" title="pink" class="color"><img src="assets/images/demo/color_schemes/3.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="yellow" class="color"><img src="assets/images/demo/color_schemes/4.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkgreen'); return false;" title="darkgreen" class="color"><img src="assets/images/demo/color_schemes/5.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="green" class="color"><img src="assets/images/demo/color_schemes/6.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('darkblue'); return false;" title="darkblue" class="color"><img src="assets/images/demo/color_schemes/7.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="blue" class="color"><img src="assets/images/demo/color_schemes/8.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('brown'); return false;" title="brown" class="color"><img src="assets/images/demo/color_schemes/9.png" alt="" width="30" height="30" /></a></li>
					<li><a href="#" onclick="setActiveStyleSheet('lightgrey'); return false;" title="lightgrey" class="color"><img src="assets/images/demo/color_schemes/10.png" alt="" width="30" height="30" /></a></li>
				</ul>        

				<p>CHOOSE YOUR COLOR SKIN</p>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_light" value="light" checked="checked" /> Light</label>
				<label><input class="dark_switch" type="radio" name="color_skin" id="is_dark" value="dark" /> Dark</label>

				<hr />

				<p>CHOOSE YOUR LAYOUT STYLE</p>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_wide" value="wide" checked="checked" /> Wide</label>
				<label><input class="boxed_switch" type="radio" name="layout_style" id="is_boxed" value="boxed" /> Boxed</label>


				<p>Patterns for Boxed Version</p>
				<div>
					<button onclick="pattern_switch('none');" class="pointer switcher_thumb"><img src="assets/images/patterns/none.jpg" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern2');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern2.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern3');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern3.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern4');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern4.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern5');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern5.png" width="27" height="27" alt="" /></button>
				</div>

				<div>
					<button onclick="pattern_switch('pattern6');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern6.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern7');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern7.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern8');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern8.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern9');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern9.png" width="27" height="27" alt="" /></button>
					<button onclick="pattern_switch('pattern10');" class="pointer switcher_thumb"><img src="assets/images/patterns/pattern10.png" width="27" height="27" alt="" /></button>
				</div>

				<p>Images for Boxed Version</p>
				<button onclick="background_switch('none');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/none.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/1.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/1_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/2.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/2_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/3.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/3_thumb.jpg" width="27" height="27" alt="" /></button>
				<button onclick="background_switch('assets/images/boxed_background/4.jpg');" class="pointer switcher_thumb"><img src="assets/images/boxed_background/4_thumb.jpg" width="27" height="27" alt="" /></button>

				<hr />

				<div class="text-center">
					<button onclick="resetSwitcher();" class="btn btn-primary btn-xs">Reset Styles</button>
				</div>

				<div id="hideSwitcher">&times;</div>
			</div>
		</div>

		<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-angle-double-right"></i></div>
		<!-- /STYLESWITCHER -->



		<!-- WRAPPER -->
		<div id="wrapper">
			
			<section id="slider" class="full-screen" data-autoplay="9000" data-mouseover-stop="false"><!-- data-autoplay = 'fals'e or miliseconds. Eg.: 5s = '5000' ; data-mouseover = stop on mouseover. 'true' or 'false')

				<!-- slider navigation -->
				<nav class="slides-navigation">
					<a class="prev" href="#"></a>
					<a class="next" href="#"></a>
				</nav>

				<ul class="slides-container">

					<!-- Item 1 -->
					<li>
						<div class="image-caption">
							<div class="inner text-left"><!-- text center , text-left or text-right -->
								<div class="block">
									<h1>MULTIPURPOSE</h1>
								</div>

								<div class="block">
									<h3>THE SKY IS THE LIMIT <small class="fsize15">PREMIUM TEMPLATE</small></h3>
								</div>

								<div class="block">
									<p class="dark">Atropos is a multipurpose template for any kind of website.</p>
								</div>

							</div>
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('assets/images/demo/parallax_bg.jpg');" class="fullscreen-img"></div>
					</li>

					<!-- Item 2 -->
					<li>
						<div class="image-caption">
							<div class="inner text-center"><!-- text center , text-left or text-right -->
								<div class="block">
									<h1>RESPONSIVE</h1>
								</div>

								<div class="block">
									<h2>PASSION . PRECISION . SIMPLICITY</h2>
								</div>

							</div>
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('assets/images/demo/parallax_bg.jpg');" class="fullscreen-img"></div>
					</li>

					<!-- Item 3 -->
					<li>
						<div class="image-caption">
							<div class="inner text-right"><!-- text center , text-left or text-right -->
								<div class="block">
									<h2>RESPONSIVE</h2>
								</div>

								<div class="block">
									<h3>Text aligned to right</h3>
								</div>

								<div class="block text-left">
									<h2>Text aligned to left</h2>
								</div>

								<div class="block text-left">
									<p>Align the text by your wish.</p>
								</div>

							</div>
						</div>

						<!--<span class="overlay"></span>-->
						<div style="background-image: url('assets/images/demo/clouds.jpg');" class="fullscreen-img"></div>
					</li>

					<!-- Item 5 -->
					<li class="styleBackground"><!-- background color -->
						<div class="image-caption">
							<div class="inner text-center noimg-slider">
								<h1>WELCOME</h1>
								<p class="lead">HTML5 . CSS3 . Bootstrap 3 . Unlimited Colors</p>
								<a href="#" class="btn btn-primary btn-lg">Let's Start!</a>
							</div>
						</div>
					</li>

				</ul>

			</section>



			<!-- ABOUT US -->
			<section id="about" class="padding100">
				<div class="container">

					<h1 class="text-center"><strong>Welcome</strong> to Atropos</h1>
					<div class="divider"><!-- divider -->
						<i class="fa fa-star"></i>
					</div>

					<p>Sed ut perspiciatis unde omnis <strong>iste natus error</strong> sit voluptatem accusantium <em>doloremque laudantium</em>, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia <a href="#">voluptas sit aspernatur</a> aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut <strong>labore dolore magnm</strong> aliquam quaerat voluptatem.</p>
					<p class="lead">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
					
					<hr />
					
					<!-- BORN TO BE A WINNER -->
					<article class="row">
						<div class="col-md-6">
							<div class="owl-carousel controlls-over" data-plugin-options='{"items": 1, "singleItem": true, "navigation": true, "pagination": true, "transitionStyle":"fadeUp"}'>
								<div>
									<img class="img-responsive" src="assets/images/demo/about_1.jpg" width="555" height="311" alt="">
								</div>
								<div>
									<iframe src="http://player.vimeo.com/video/25076865" width="800" height="450"></iframe>
								</div>
								<div>
									<img class="img-responsive" src="assets/images/demo/about_2.jpg" width="555" height="311" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<h3>Atropos : Born to be a Winner</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.</p>
						</div>

					</article>
					<!-- /BORN TO BE A WINNER -->




					<!-- WHO WE ARE and SKILLS -->
					<article class="row margin-top60">
						<div class="col-md-6">
							<h3>Who is Atropos</h3>

							<div class="toogle">

								<div class="toggle">
									<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
									<div class="toggle-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. <a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">Popover on top</a></p>
									</div>
								</div>

								<div class="toggle">
									<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
									<div class="toggle-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. <a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">Popover on top</a></p>
									</div>
								</div>

								<div class="toggle">
									<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
									<div class="toggle-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. <a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">Popover on top</a></p>
									</div>
								</div>

								<div class="toggle">
									<label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
									<div class="toggle-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. <a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">Popover on top</a></p>
									</div>
								</div>

							</div>
						</div>
						<div class="col-md-6">
							<h3>Atropos Alien Skills</h3>

							<div class="progress-bars">

								<div class="progress-label">
									<span>HTML/CSS</span>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%">
										<span class="progress-bar-tooltip">100%</span>
									</div>
								</div>
								<div class="progress-label">
									<span>Design</span>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="86%" data-appear-animation-delay="300">
										<span class="progress-bar-tooltip">86%</span>
									</div>
								</div>
								<div class="progress-label">
									<span>Mysql</span>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="69%" data-appear-animation-delay="600">
										<span class="progress-bar-tooltip">69%</span>
									</div>
								</div>
								<div class="progress-label">
									<span>PHP</span>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" data-appear-progress-animation="96%" data-appear-animation-delay="900">
										<span class="progress-bar-tooltip">96%</span>
									</div>
								</div>

							</div>

						</div>
					</article>
					<!-- /WHO WE ARE and SKILLS -->

				</div>
			</section>
			<!-- /ABOUT US -->



			<!-- PORTFOLIO -->
			<section id="portfolio" class="special-row padding100">
				<div class="container">

					<h1 class="text-center"><strong>Explore</strong> our craziest projects</h1>
					<div class="divider"><!-- divider -->
						<i class="fa fa-star"></i>
					</div>

					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet.</p>

					<ul class="nav nav-pills isotope-filter isotope-filter" data-sort-id="isotope-list" data-option-key="filter">
						<li data-option-value="*" class="active"><a href="#">Show All</a></li>
						<li data-option-value=".development"><a href="#">Development</a></li>
						<li data-option-value=".photography"><a href="#">Photography</a></li>
						<li data-option-value=".design"><a href="#">Design</a></li>
					</ul>


					<div class="row">

						<ul class="sort-destination isotope" data-sort-id="isotope-list">

							<li class="isotope-item col-sm-6 col-md-4 development"><!-- item -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/scouter-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-4 photography"><!-- item 2 -->
								<div class="item-box">
									<figure>
										<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options='{"type":"iframe"}'>
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>VIEW</strong> VIDEO
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/black-kitty-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Video Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-4 design"><!-- item 3 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/merchant2-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-4 photography"><!-- item 4 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/flippin-the-bird1-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-4 development"><!-- item 5 -->
								<div class="item-box">
									<figure>
										<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options='{"type":"iframe"}'>
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>VIEW</strong> VIDEO
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/night_to_remember1-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Video Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-4 design"><!-- item 6 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/spacebound-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-4 photography design"><!-- item 7 -->
								<div class="item-box">
									<figure>
										<a class="item-hover lightbox" href="http://www.youtube.com/watch?v=W7Las-MJnJo" data-plugin-options='{"type":"iframe"}'>
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>VIEW</strong> VIDEO
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/be-my-guest1-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-4 development"><!-- item 8 -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/black-box5-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

							<li class="isotope-item col-sm-6 col-md-4 development"><!-- item -->
								<div class="item-box">
									<figure>
										<a class="item-hover" href="portfolio-single.html">
											<span class="overlay color2"></span>
											<span class="inner">
												<span class="block fa fa-plus fsize20"></span>
												<strong>PROJECT</strong> DETAIL
											</span>
										</a>
										<img class="img-responsive" src="assets/images/demo/portfolio/weather-app-600x403.jpg" width="260" height="260" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Atropos Project</h4>
										<small class="styleColor">29 June, 2014</small>
									</div>
								</div>
							</li>

						</ul>

					</div>

				</div>
			</section>
			<!-- /PORTFOLIO -->



			<!-- COUNTERS -->
			<section class="paddings styleBackground"><!-- add class: styleBackground -->
				<div class="container">
					<div class="row text-center countTo">
						<div class="col-md-3">
							<strong data-to="3200">0</strong>
							<label>Happy Clients</label>
						</div>
						<div class="col-md-3">
							<strong data-to="12">0</strong>
							<label>Years in Business</label>
						</div>
						<div class="col-md-3">
							<strong data-to="445">0</strong>
							<label>Cups of Coffee</label>
						</div>
						<div class="col-md-3">
							<strong data-to="678">0</strong>
							<label>High Score</label>
						</div>
					</div>
				</div>
			</section>
			<!-- /COUNTERS -->



			<!-- PARALLAX -->
			<section class="parallax delayed" data-stellar-background-ratio="0.7" style="background-image: url('assets/images/demo/parallax.jpg');">
				<span class="overlay"></span>

				<div class="container">

					<div class="row">
						<!-- left content -->
						<div class="col-md-7 animation_fade_in">
							<h2>Atropos <strong>Features</strong></h2>
							<p class="lead">
								Atropos is a multipurpose template for business or portfolio website. It is fully responsive design ready to look stunning on PC, Tablet and Mobile.
							</p>
							<p>
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa.
							</p>

							<a class="btn btn-primary btn-lg" href="shortcodes-rows.html">View Shortcodes</a>
						</div>

						<!-- right image -->
						<div class="col-md-5 animation_fade_in">
							<img class="visible-md visible-lg img-responsive pull-right" src="assets/images/demo/desktop.png">
						</div>
					</div>
				</div>
			</section>
			<!-- /PARALLAX -->



			<!-- PRICING -->
			<section id="pricing" class="padding100 special-row">
				<div class="container">

					<h1 class="text-center">Atropos <strong>Pricing</strong></h1>
					<div class="divider"><!-- divider -->
						<i class="fa fa-star"></i>
					</div>


					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<!-- 
						BOOTSTRAP GRID
						4 columns: col-md-3
						3 columns: col-md-4
						2 columns: col-md-2
						
						For more info about bootstrap grid
						http://getbootstrap.com/css/#grid
					-->

					<!-- FOUR COLUMNS -->
					<div class="row pricetable-container">

						<div class="col-md-3 price-table">
							<h3>START</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>

							<ul>
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>3 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
						</div>

						<div class="col-md-3 price-table popular">
							<h3>PREMIUM</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>
							<ul>
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>3 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-default btn-sm">SIGN UP</a>
						</div>

						<div class="col-md-3 price-table">
							<h3>PROFESSIONAL</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>
							<ul class="pricetable-items">
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>3 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
						</div>

						<div class="col-md-3 price-table">
							<h3>ULTIMATE</h3>
							<p>	
								$3.9
								<span>Per month</span>
							</p>
							<ul>
								<li>12GB Bandwidth</li>
								<li>750 MB Storage</li>
								<li>3 Domains</li>
								<li>Unlimited Subdomains</li>
								<li>10 Databases</li>
								<li>Free Setup</li>
							</ul>
							<a href="#" class="btn btn-primary btn-sm">SIGN UP</a>
						</div>

					</div>
					<!-- /FOUR COLUMNS -->

				</div>
			</section>
			<!-- /PRICING -->



			<!-- MEET THE TEAM -->
			<section id="team" class="padding100">
				<div class="container">

					<h1 class="text-center">Atropos crazy <strong>Team</strong></h1>
					<div class="divider"><!-- divider -->
						<i class="fa fa-star"></i>
					</div>


					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<div class="row">

						<div class="col-md-3"><!-- item 3 -->
							<div class="item-box">
								<figure>
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/3.jpg" width="263" height="263" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>John Doe</h4>
									<small class="styleColor">Developer</small>
									<div class="text-center">
										<a href="#" class="social fa fa-facebook"></a>
										<a href="#" class="social fa fa-twitter"></a>
										<a href="#" class="social fa fa-google-plus"></a>
									</div>
								</div>
							</div>
						</div>


						<div class="col-md-3"><!-- item 5 -->
							<div class="item-box">
								<figure>
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/5.jpg" width="263" height="263" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>John Doe</h4>
									<small class="styleColor">CEO</small>
									<div class="text-center">
										<a href="#" class="social fa fa-facebook"></a>
										<a href="#" class="social fa fa-twitter"></a>
										<a href="#" class="social fa fa-google-plus"></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3 marketing"><!-- item 7 -->
							<div class="item-box">
								<figure>
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/7.jpg" width="263" height="263" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>John Doe</h4>
									<small class="styleColor">Developer</small>
									<div class="text-center">
										<a href="#" class="social fa fa-facebook"></a>
										<a href="#" class="social fa fa-twitter"></a>
										<a href="#" class="social fa fa-google-plus"></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3"><!-- item 8 -->
							<div class="item-box">
								<figure>
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/8.jpg" width="263" height="263" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>John Doe</h4>
									<small class="styleColor">Designer</small>
									<div class="text-center">
										<a href="#" class="social fa fa-facebook"></a>
										<a href="#" class="social fa fa-twitter"></a>
										<a href="#" class="social fa fa-google-plus"></a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>
			<!-- /MEET THE TEAM -->



			<!-- CONTACT -->
			<section id="contact" class="special-row padding100 margin-footer">
				<div class="container">

					<h1 class="text-center">Drop us a line or just say <strong><em>Hello!</em></strong></h1>
					<div class="divider"><!-- divider -->
						<i class="fa fa-star"></i>
					</div>

					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<div class="row margin-top60">

						<!-- FORM -->
						<div class="col-md-8">

							<h2>Don't be shy! Today we don't bite!</h2>

							<form class="white-row" action="#" method="post">
								<div class="row">
									<div class="form-group">
										<div class="col-md-6">
											<label>Full Name *</label>
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name">
										</div>
										<div class="col-md-6">
											<label>E-mail Address *</label>
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Subject</label>
											<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Message *</label>
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message"></textarea>
										</div>
									</div>
								</div>

								<br />

								<div class="row">
									<div class="col-md-12">
										<input type="submit" value="Send Message" class="btn btn-primary btn-lg" data-loading-text="Loading...">
									</div>
								</div>
							</form>
						
						</div>
						<!-- /FORM -->


						<!-- INFO -->
						<div class="col-md-4">

							<h2>Visit Us</h2>

							<div class="white-row">
								<div id="gmap"><!-- google map --></div>
								<script type="text/javascript">
									var	$googlemap_latitude 	= -37.812344,
										$googlemap_longitude	= 144.968900,
										$googlemap_zoom			= 13;
								</script>

								<div class="divider white half-margins"><!-- divider -->
									<i class="fa fa-star"></i>
								</div>

								<p class="nomargin-bottom">
									<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong> Street Name, City Name, Country</span>
									<span class="block"><strong><i class="fa fa-phone"></i> Phone:</strong> 1800-555-1234</span>
									<span class="block"><strong><i class="fa fa-envelope"></i> Email:</strong> <a href="mailto:mail@yourdomain.com">mail@yourdomain.com</a></span>
								</p>

							</div>


						</div>
						<!-- /INFO -->

					</div>

				</div>
			</section>
			<!-- /CONTACT -->

		</div>
		<!-- /WRAPPER -->



		<!-- FOOTER -->
		<footer>

			<!-- copyright , scrollTo Top -->
			<div class="footer-bar">
				<div class="container">
					<span class="copyright">Copyright &copy; Your Company, LLC . All Rights Reserved.</span>
					<a class="toTop" href="#topNav">BACK TO TOP <i class="fa fa-arrow-circle-up"></i></a>
				</div>
			</div>
			<!-- copyright , scrollTo Top -->


			<!-- footer content -->
			<div class="footer-content">
				<div class="container">

					<div class="row">


						<!-- FOOTER CONTACT INFO -->
						<div class="column col-md-4">
							<h3>CONTACT</h3>

							<p class="contact-desc">
								Atropos is a very powerful HTML5 template, you will be able to create an awesome website in a very simple way.										
							</p>
							<address class="font-opensans">
								<ul>
									<li class="footer-sprite address">
										PO Box 21132<br />
										Here Weare St, Melbourne<br />
										Vivas 2355 Australia<br />
									</li>
									<li class="footer-sprite phone">
										Phone: 1-800-565-2390
									</li>
									<li class="footer-sprite email">
										<a href="mailto:support@yourname.com">support@yourname.com</a>
									</li>
								</ul>
							</address>

						</div>
						<!-- /FOOTER CONTACT INFO -->


						<!-- FOOTER LOGO -->
						<div class="column logo col-md-4 text-center">
							<div class="logo-content">
								<img class="animate_fade_in" src="assets/images/logo_footer.png" width="200" alt="" />
								<h4>ATROPOS TEMPLATE</h4>
							</div>											
						</div>
						<!-- /FOOTER LOGO -->


						<!-- FOOTER LATEST POSTS -->
						<div class="column col-md-4 text-right">
							<h3>RECENT POSTS</h3>

							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>
							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>
							<div class="post-item">
								<small>JANUARY 2, 2014 BY ADMIN</small>
								<h3><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
							</div>

							<a href="blog-masonry-sidebar.html" class="view-more pull-right">View Blog <i class="fa fa-arrow-right"></i></a>

						</div>
						<!-- /FOOTER LATEST POSTS -->

					</div>

				</div>
			</div>
			<!-- footer content -->

		</footer>
		<!-- /FOOTER -->



		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
		<script type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script><!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>
		
		<script type="text/javascript" src="assets/js/scripts.js"></script>

		<!-- ONEPAGE NAVIGATION -->
		<script type="text/javascript" src="assets/plugins/jquery.nav.min.js"></script>
		<script type="text/javascript">
			jQuery('#topMain').onePageNav({
				currentClass: 'active',
				changeHash: false,
				scrollSpeed: 750,
				scrollThreshold: 0.5,
				filter: ':not(.external)',
				easing: 'easeInOutExpo'
			});
		</script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-X', 'domainname.com');
			ga('send', 'pageview');
		</script>
		-->

	</body>
</html>