<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Atropos - Responsive Multipurpose</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->
		
		<!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />		

		<!-- COUNTDOWN CSS -->
		<link href="assets/css/countdown.css" rel="stylesheet" type="text/css" />

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	</head>
	<body><!-- Available classes for body: boxed , pattern1...pattern10 . Background Image - example add: data-background="assets/images/boxed_background/1.jpg"  -->


		<!-- video audio icon -->
		<a href="#" id="video-volume"><i class="fa fa-volume-down"></i></a>
		<!-- Video Background - replace videoURL with your youtube video URL -->
		<a id="YTPlayer" class="player" data-property="{videoURL:'http://www.youtube.com/watch?v=A3PDXmYoF5U',containment:'body',autoPlay:true, mute:true, startAt:4, opacity:1}">youtube</a>
		<!--/Video Background -->



		<div class="special-page container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="center-box">
						<h1>COMING SOON</h1>

						<!-- Countdown -->
						<div id="countdown">
							<div class="countdown-widget" id="countdown-widget" data-time=""><!-- data-time example: 31 December 2015 12:00:00 GMT --></div>
						</div>
						<!-- /Countdown -->

						<hr />

						<div class="row">
							<div class="col-md-6 text-left">
								<h2>Let me know <strong>when</strong> the site is done</h2>

								<form method="get" action="#" class="input-group">
									<input type="text" class="form-control" name="s" id="s" value="" placeholder="E-mail Address" />
									<span class="input-group-btn">
										<button class="btn btn-primary"><i class="fa fa-search"></i></button>
									</span>
								</form>
								<p class="font300">Type your best E-mail Address</p>

							</div>
							<div class="col-md-6 text-left">
								<h2>Some additional <strong>Info</strong></h2>

								<p>We're not <strong>quite</strong> there yet - <strong>but we're getting there!</strong> - and we <strong>really</strong> want you to know when we’re ready.</p>
							</div>
						</div>

						<hr />

						<div class="row text-left">
							<div class="col-md-12">

								<div class="progress-bars">
									<div class="progress-label">
										<span>Conception</span>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-warning" data-appear-progress-animation="100%">
											<span class="progress-bar-tooltip">100%</span>
										</div>
									</div>
									<div class="progress-label">
										<span>Design</span>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-warning" data-appear-progress-animation="100%" data-appear-animation-delay="300">
											<span class="progress-bar-tooltip">100%</span>
										</div>
									</div>
									<div class="progress-label">
										<span>Coding</span>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-primary" data-appear-progress-animation="62%" data-appear-animation-delay="300">
											<span class="progress-bar-tooltip">62%</span>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>

		</div>


		<!-- USED ON MOBILE if NO VIDEO -->
		<section id="slider" class="nomargin-top fixed full-screen" data-autoplay="false">
			<ul class="slides-container">
				<li>
					<span class="overlay"></span>
					<div style="background-image: url('assets/images/covers/cover_1.jpg');" class="fullscreen-img"></div>
				</li>
			</ul>
		</section>


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
		

		<script type="text/javascript" src="assets/js/scripts.js"></script>

		<!-- COUNTDOWN JS - please note: jQuery migrate and YTPlayer -->
		<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.mb.YTPlayer.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/js/countdown.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-X', 'domainname.com');
			ga('send', 'pageview');
		</script>
		-->

	</body>
</html>