<!--
	Called by shortcodes-modals.html
-->

	<div class="modal-header"><!-- modal header -->
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title" id="myModalLabel">Modal title</h4>
	</div><!-- /modal header -->

	<!-- modal body -->
	<div class="modal-body">
		Modal Body
	</div>
	<!-- /modal body -->

	<div class="modal-footer"><!-- modal footer -->
		<button class="btn btn-default" data-dismiss="modal">Close</button> <button class="btn btn-primary">Save changes</button>
	</div><!-- /modal footer -->
